=========================================
  ✅ PROBLEMA RESOLVIDO!
=========================================

DIAGNÓSTICO:
------------
O badge estava mostrando "USUÁRIO" para administradores porque:

❌ .env tinha:         KEYCLOAK_CLIENT_ID=task-app
❌ Código buscava:     resource_access['task-controller']
❌ Resultado:          Roles não encontradas!


CORREÇÃO APLICADA:
------------------
✅ AuthController.php  - Linha 85
✅ web.php             - Linhas 22, 32, 54
✅ header.blade.php    - Linha 6
✅ sidebar.blade.php   - Linha 8

Todos agora usam:
    config('keycloak.client_id', 'task-app')


PRÓXIMOS PASSOS OBRIGATÓRIOS:
------------------------------
⚠️  SEM ISSO O BADGE NÃO VAI FUNCIONAR!

1. Fazer LOGOUT no navegador
2. Pressionar Ctrl+Shift+Delete
3. Limpar:
   - Cookies e dados de sites
   - Imagens e arquivos em cache
4. FECHAR navegador completamente
5. Abrir navegador novamente
6. Fazer novo LOGIN


TESTE:
------
URL:   http://localhost:8000/login
Email: administrador@example.com
Senha: admin123


BADGE ESPERADO:
---------------
No header você DEVE ver:

┌────────────────────────────────┐
│ Pablo Rattes                   │
│ administrador@example.com      │
│ 🛡️  ADMINISTRADOR              │  ← Gradiente laranja/âmbar
└────────────────────────────────┘


DEBUG (SE NÃO FUNCIONAR):
-------------------------
Após fazer login, acesse:
http://localhost:8000/debug-session.php

Deve mostrar:
✅ keycloak_user existe na sessão
✅ resource_access existe
✅ task-app existe em resource_access  ← IMPORTANTE!
✅ roles existe: ["admin"]

SE MOSTRAR "task-controller" ao invés de "task-app":
→ Significa que a sessão ainda está antiga
→ Refaça os passos 1-5 acima


LOGS:
-----
Para ver o que está acontecendo:

cd laravel
Get-Content storage\logs\laravel.log -Tail 20

Procure por:
Header Debug {
    "client_id": "task-app",
    "roles_found": ["admin"],
    ...
}


ARQUIVOS CRIADOS:
-----------------
📄 LEIA_AGORA_CORRECAO_BADGE.md      - Guia rápido (ABRA ESTE!)
📄 CORRECAO_CLIENT_ID_BADGE.md       - Documentação completa
📄 aplicar-correcao-final.bat        - Script de limpeza
📄 verificar-correcao-badge.ps1      - Script de verificação
📄 teste-token-rapido.ps1            - Testar token Keycloak
📄 testar-token-keycloak.ps1         - Teste interativo


COMANDOS ÚTEIS:
---------------
# Limpar cache:
cd laravel
php artisan cache:clear
php artisan config:clear
php artisan view:clear

# Limpar sessões:
Get-ChildItem storage\framework\sessions -File | Remove-Item -Force

# Ver logs:
Get-Content storage\logs\laravel.log -Tail 30


CARACTERÍSTICAS DO BADGE:
--------------------------
Admin:
  - Cor: Gradiente laranja (#f59e0b → #d97706)
  - Texto: ADMINISTRADOR (caixa alta)
  - Ícone: 🛡️ (bi-shield-check)
  - Animação: Pulse no hover

User:
  - Cor: Gradiente azul (#3b82f6 → #2563eb)
  - Texto: USUÁRIO (caixa alta)
  - Ícone: 👤 (bi-person-check)
  - Animação: Pulse no hover


SE AINDA NÃO FUNCIONAR:
-----------------------
1. Verificar se o Keycloak tem client "task-app"
   → Admin Console → Clients
   → Procurar por "task-app"

2. Verificar se usuário tem role atribuída
   → Users → administrador → Role Mapping
   → Filter by clients → task-app
   → Deve ter "admin" atribuído

3. Verificar client secret no .env
   → Deve corresponder ao Keycloak
   → Clients → task-app → Credentials


RESUMO DO FLUXO:
----------------
1. Login → Keycloak retorna access_token
2. Laravel decodifica access_token
3. Extrai resource_access[CLIENT_ID]
4. CLIENT_ID vem do .env: "task-app"
5. Pega roles: ["admin"]
6. Exibe badge: 🛡️  ADMINISTRADOR


=========================================
  Data: 2026-03-02
  Status: ✅ Correção Aplicada
  Próximo: Logout → Limpar cookies → Login
=========================================

